server {

    listen 80;

    location ^~ /static {
        autoindex on;
        alias /home/app/web/staticfiles/;
        log_not_found off;
        expires 90d;
    }

    location /static/ {
        alias /home/app/web/staticfiles/;
        log_not_found off;
    }

    location /media/ {
        alias /home/app/web/mediafiles/;
    }

    location / {
        proxy_pass http://web:8000;
        proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
        proxy_set_header Host $host;
        proxy_redirect off;
    }

}
